html{

	font-family: 'microsoft sans serif';

}

body{

	margin: 0;
	background-color: #BDECB6;

}

header{

	background-color: #BDECB6;
	color: #3c67e3;
	padding: 2rem 2rem;

}
header h1{

	font-size: 6rem;
	text-align: center;
	margin: 0;
	font-family: perpetua;
	border: 1px solid black;
	background: #efefef;
	box-shadow: 10px 10px 5px #888;
	border-radius: 0.5rem;
	color: green;
}

#teams{
	display: flex;
	margin : 0 0 20px 26px;
}

.g2img{
	width: 6%;
}


.info{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 15px;
}


h3{
	color: darkblue;
}

.conta {

	width: 60%;
	margin: 0 auto;

}

.logo{
	height: 20px;
	float: center;
	margin-right: 5px;

}

table, th, td {
	width: 100%;
	border-collapse: collapse;
	padding: 10px;
}
th{
	border-bottom: solid 1px #0F362D;
}
thead{
	font-size: 12px;
}
.datos:hover{
	background-color: #00dac7;
}

.club{
	width: 45%;
	text-align: left;
}
.otherTable{
	width: 6.25%;
}
.imagen{
	width: 4%;
	padding: 0;
}


section article{

	
	background-color: #fff;
	margin: 1rem 0;
	border-radius: 0.5rem;
	padding: 0.25rem 0;

}

section article:hover{

	box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);


}

section article h2,section article p{

	margin: 1rem;
}

section article img{
	display: block;
	margin: auto;
}

footer{

	background-color: #222;
	padding: 2rem;
	color: #eee;
}

footer section{

	float: right;

}

footer section a{

	color: #eee;
	text-decoration: none;
}

footer section a:hover{

	color: aqua;
}

footer p{

	margin: 0;
}

.b1{
	float:left;
}
.b2{
	float:right;
}

.move {
  position: relative;
  display:inline-block;
  border:2px solid #a0d11e;
  padding: 5px 25px;
  overflow: hidden;
  text-decoration: none;
  width:80px;
	height: auto;
	font-size: 10px;
	margin-left: 2px;
}

.move:hover {
  color: #a0d11e;
}


.moveRight {
  text-align: right;
}

.moveRight::before {
  content:'»';
	font-size: 10px;
  position:absolute;
  right:15px;
}

.moveLeft::before {
  content:'«';
	font-size: 10px;
  position:absolute;
  left:15px;
}