<!DOCTYPE html>
<html>
<head>
	<title>WLSS</title>
	<meta charset="utf-8">
	<!--link rel="stylesheet" type="text/css" href="normalize.css"-->
	<link rel="stylesheet" type="text/css" href="blogStyle.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
	<header id="title">
		<h1 id="to_change">World Leagues Soccer Stats </h1>
	</header>
	<section class="conta">
		<article>
			<h2>League Table by Year</h2>
			<div class="info">
				<h3 id="yearTable">Season: 2020</h3>
				<h3 id="leagueTable">League: LaLiga</h3>
			</div>
			<div class="boton">
				<div class="b1">
					<button id = "boton1L"  type="previous" name="previous">Previous</button>
					<button id = "boton1R"  type="button" name="next">Next</button>
				</div>
				<div class="b2">
					<button id = "boton2L"  type="previous" name="previous">Previous</button>
					<button id = "boton2R"  type="button" name="next">Next</button>
				</div>
			</div>
			<table id="positionsTable">
				<thead>
					<tr>
						<th class="imagen"></th>
						<th class="club">Club</th>
						<th class="otherTable">PJ</th>
						<th class="otherTable">G</th>
						<th class="otherTable">E</th>
						<th class="otherTable">P</th>
						<th class="otherTable">GF</th>
						<th class="otherTable">GC</th>
						<th class="otherTable">DG</th>
						<th class="otherTable">Pts</th>
					</tr>
				</thead>
				<tbody id="tbodyT"> 

				</tbody>	

			</table>
			
		</article>
		
		<article>
			<canvas id="myChart" width="100%" height="50"></canvas>
			<div id="teams">
				
			</div>
			
		</article>
		<article>
			<canvas id="myChart2" width="100%" height="50"></canvas>
			
		</article>
	</section>
	<footer>
		<section>
			<a href="index.html">Contacto blog principal</a>
		</section>		
		<p>Copyright 2022</p>
	</footer>
	<script src="WLSS.js"></script>
	<script src="Graph2.js"> </script> 
	<script src="Graph3.js"> </script>
</body>
</html>